<?php return [
	'domain' => null,
	'ssl' => 0,
	'user_id' => 1,
	'theme' => 'default',
	'per_page' => 10,
	'site_name' => 'BaTic 2',
	'categories' => [],
	'pages' => [],
	'header_script' => null,
	'footer_script' => null,
	'seo_home_id' => 1,
	'seo_category_id' => 2,
	'seo_keyword_id' => 3,
	'seo_search_id' => 4,
	'template_home_id' => 1,
	'template_category_id' => 2,
	'template_keyword_id' => 3,
	'template_search_id' => 4,
];
